# RevTeth

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revteth/: Binary.java  CIDR.java  Forwarder.java  IPPacketOutputStream.java  InvalidCIDRException.java  Net.java  Notifier.java  PersistentRelayTunnel.java  RelayTunnel.java  RelayTunnelListener.java  RelayTunnelProvider.java  Tunnel.java  VpnConfiguration.java  revtethActivity.java  revtethService.java
app/src/main/res/drawable/: ic_close_24dp.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/revteth/: TestIPPacketOutputSteam.java
config/: android-checkstyle.gradle  android-signing.gradle  java-checkstyle.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
relay-java/scripts/: revteth
relay-java/src/main/java/com/revteth/relay/: AbstractConnection.java  Binary.java  Client.java
